GOOGLE_ID=44981201775-3mmshrejq6ugd3q84cuue94ssa4mpjq7.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URL=mongodb+srv://fistorsport:12061125Bp@fistorsport.nhuluav.mongodb.net/Residencia?retryWrites=true&w=majority